{
  "name": "face-api.js",
  "version": "0.22.3",
  "description": "JavaScript API for face detection and face recognition in the browser with tensorflow.js",
  "module": "./build/es6/index.js",
  "main": "./build/commonjs/index.js",
  "typings": "./build/commonjs/index.d.ts",
  "files": [
    "build",
    "dist",
    "MIGRATION.md",
    "SPEC.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedsbrain/face-api.js.git"
  },
  "homepage": "https://github.com/feedsbrain/face-api.js#readme",
  "bugs": {
    "url": "https://github.com/feedsbrain/face-api.js/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "rollup-min": "rollup -c rollup.config.mjs --environment minify:true",
    "rollup": "rollup -c rollup.config.mjs",
    "tsc": "tsc",
    "tsc-es6": "tsc --p tsconfig.es6.json",
    "build": "rm -rf ./build && rm -rf ./dist && npm run rollup && npm run rollup-min && npm run tsc && npm run tsc-es6",
    "prepare": "npm run build",
    "test": "npm run build && npm run smoke",
    "smoke": "node scripts/smoke.js",
    "docs": "typedoc --options ./typedoc.config.js ./src"
  },
  "keywords": [
    "face",
    "detection",
    "recognition",
    "tensorflow",
    "tf"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "rollup": "^4.27.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.20",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "canvas": "^3.1.0"
  }
}
