{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "outDir": "build/commonjs",
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "include": [
    "src"
  ]
}
