{
  "name": "face-api.js-examples-browser",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
